{
  "name": "ytdl-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.4",
    "@vercel/node": "^3.1.7"
  }
}
